<!DOCTYPE html>
<html>
<head>
	  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
	<title></title>
	<style>
		#body
		{
			background-color: #C0C0C0;
		}

		#h
		{
height: 70px;
width: 60%;
background-color: black;
float: left;
		}
		#he
		{
height: 70px;
width: 40%;
background-color: #008B8B;
float: right;

		}
		#h2
		{
			color: white;
	         float: left; 
          padding: 5px 30px 5px 90px;
        word-spacing:90px;
        letter-spacing: 3px;
        padding: 0 100px;
        font-family: italic;
		letter-spacing: 9px;

		}
		#logo
		{
	
			height: 100%;
			float: left;	
			border-radius: 50%;
		}
		#hom
		{
			margin: 20px 50px 10px 90px;
			color: white;
			letter-spacing: 9px;
			word-spacing: 60px;

		}
		#a
		{
			text-decoration: none;
			color: white;
		}
		#nav
		{
			border: solid 3px black;
		}
	    #p
	    {
	    	float: right;
	    	
	    	background-color: white;
	    	height: 50px;
	    	width: 60%;
	    	border: solid 5px white;
	   
	    	text-align: center;
	    	margin: 0 auto;
	    	padding-top: 20px;
	    	padding-bottom: 20px;
	       
	   letter-spacing: 3px;
	   font-family:inherit;
	   margin-right: 200px;
	   animation-name: changebackground;
	   animation-duration: 8s;
	   animation-iteration-count: infinite;
	    } 
	    @keyframes  changebackground {
	    	0%{
                background-color: white;
	    	}
	         25%{
                background-color: #008080;
	         } 
	        50%
	        {
                 background-color: #228B22;
	        }
	        75%
	        {
                    background-color: #800080;
	        }
	        100%
	        {
               background-color:#808080; 
	        }
	    }

  #vedioy
	   {
	   	margin-left: 100px;
	   }
	   
	   #main01
	   {
	   height:450px;
	   width: 100%;
	   background-color: #9400D3;
	   }
	   #p1
	   {
	   	text-align: center;
	   	padding-top: 150px;
	   	color: white;
	   	font-size: 40px;
	   	word-spacing: 9px;
	   	letter-spacing: 6px;
	   	font-family: Apercu,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
	   }

	  #button
	  {
        width: 180px;
        height: 55px;
        background-color: #FFFF00;
        border-radius: 20px;
	  }
	  #h4
	  {
	  	font-size: 20px;
	  	letter-spacing: 6px;
      
	  }
	  #main05
	  {
	  	text-align: center;
	  }
	 #youtube
	 {
    width: 350px;
    height: 200px;
    white-space: 40px;
	 }
	 #footer
	 {
	 	width: 100%;
	 	height: 50px;
	 	background-color: black;
	 	margin-bottom: 0px;
	 	color: white;
	 }
	 #p05
	 {
	 	font-size: 15px;
	 	padding-top: 20px;
	 	padding-left: 190px;
	 	word-spacing: 70px;
	 }

#a05
{
	color: white;
}
	

	@media only screen and (min-width: 1000px) and (max-width: 1070px)
	{
 #logo
 {
 	width: 40%;
 }
}
@media only screen and (max-width: 801px)
{
	header {
		height: auto;
	}
	
}

	</style>

<body id="body">

<header id="h">
<h3 id="hom">
<a href="" id="a"> Homepage </a> 
 <a href="" id="a"> The_videos </a>
 <a href="" id="a">Playlists </a> 
</h3>
</header>

<header id="he">
<h3 id="h2"> 
<a href="" id="a">Developeur
</h3>
	<img src="file:///C:/Users/PC/Desktop/119458152_2768779736690244_2221653597121184421_n.png" id="logo"></a>
</header>

<br>
<br>
<br>
<br>

 <p>  
 <h1 id="p">*** welcome to my website ! *** <h1>
 	<br>
 	<br>
</p>
<br>
<main>
	<iframe width="90%" height="515" src="https://www.youtube.com/embed/1CR0QmCaMTs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="vedioy"></iframe>
</main>
<br>

<form>
<main id="main01">	
<p id="p1">Ready to learn a whole new skill?</p>
<center> 
<a href=""><button type="reset" id="button"> <p id="h4">start </p> </button></a>
</center>
</main>
</form>
<br>
<br>
<main id="main05">

<a href="https://www.youtube.com/watch?v=Jk7rliZpuSs"><img src="https://i.ytimg.com/vi/Jk7rliZpuSs/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDi8KtKb70cqTEwHA4Lsqv01YlCwA" id="youtube"></a>
&nbsp&nbsp&nbsp
<a href="https://www.youtube.com/watch?v=z0OoUqKkwwM"><img src="https://ep1.pinkbike.org/p4pb18175032/p4pb18175032.jpg" id="youtube"></a>
&nbsp&nbsp&nbsp
<a href="https://www.youtube.com/watch?v=Kt-xvlGUKhQ"><img src="https://i.ytimg.com/vi/Kt-xvlGUKhQ/maxresdefault.jpg" id="youtube"></a>
<br>
<br>
<a href="https://www.youtube.com/results?search_query=fabio+wibmer+best+of+2019"><img src="https://i.ytimg.com/vi/qDOGyelBHwA/maxresdefault.jpg" id="youtube"></a>
&nbsp&nbsp&nbsp
<a href="https://www.youtube.com/watch?v=PamAnIYBicI"><img src="https://media.daimler.com/marsMediaSite/Thumbnail?oid=46340546&version=-2&thumbnailVersion=3" id="youtube"></a>
&nbsp&nbsp&nbsp
<a href="https://www.youtube.com/watch?v=skRRJ9mLMPY"><img src="https://lh3.googleusercontent.com/proxy/v64UNm9pfYJQl2tgQbMvRFfYqq7cfnKsqqAFcjMOKzfHAVkg2yZ6Z0kXLS1jGQTzWeZ7HmnoNNYz-TjtaYiFMpkdnlvODU-2gOTtmQfq78VIe3eeqjAoaHe1txDSg2UW-ne9PvOsCPwMK7XiRVMa8Tuf-ms" id="youtube"></a>
</main>
<br>
<br>
<footer id="footer">
<p id="p05"><a href="" id="a05">facebook</a> <a href="" id="a05">instagram</a> <a href="" id="a05"> youtube </a> </p>
</footer>
</body>
</html>